object Form1: TForm1
  Left = 238
  Height = 240
  Top = 145
  Width = 320
  Caption = 'tugas 3'
  OnCreate = FormCreate
  LCLVersion = '1.0.14.0'
  object ZConnection1: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = False
    Properties.Strings = (
      'AutoEncodeStrings='
    )
    HostName = 'localhost'
    Port = 0
    Database = 'tugaspd3'
    User = 'root'
    Protocol = 'mysql-5'
    LibraryLocation = 'C:\xampp\mysql\lib\libmysql.dll'
    left = 88
    top = 56
  end
end
